<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<form Top="10" Left="10" Width="714" Height="453" AutoManaged="False" DefaultButton="1" FormType="-1" BorderStyle="0" Color="0" Pane="1" Mode="3" ObjectType="SPC_HS_OPMV" Client_Height="" Client_Width="" Settings_GridItemUID="" Enabled="False" EnableRowFormat="False" BrowseBy="txtNo" Title="Payment Voucher for Hello Sign" Visible="False" UniqueID="">
  <datasources>
    <dbdatasources>
      <datasource TableName="@SPC_HS_PMV3" />
      <datasource TableName="@SPC_HS_PMV2" />
      <datasource TableName="@SPC_HS_PMV1" />
      <datasource TableName="@SPC_HS_OPMV" />
      <datasource TableName="@SPC_HS_PMV4" />
    </dbdatasources>
  </datasources>
  <ChooseFromListCollection>
    <ChooseFromList UniqueID="Supplier" ObjectType="2" MultiSelection="False" IsSystem="False" />
    <ChooseFromList UniqueID="Invoice" ObjectType="18" MultiSelection="True" IsSystem="False" />
  </ChooseFromListCollection>
  <item Top="5" Left="6" Width="90" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_1" IsAutoGenerated="False">
    <specific Caption="Code" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="5" Left="116" Width="148" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtCode" IsAutoGenerated="False">
    <specific ChooseFromListAlias="CardCode" ChooseFromListIsAutoFill="False" ChooseFromListUID="Supplier" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_CODE" />
    </specific>
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="21" Left="116" Width="148" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="False" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtName" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_NAME" />
    </specific>
  </item>
  <item Top="21" Left="6" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_4" IsAutoGenerated="False">
    <specific Caption="Name" />
  </item>
  <item Top="37" Left="6" Width="50" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_5" IsAutoGenerated="False">
    <specific Caption="Pay To" />
  </item>
  <item TabOrder="0" Top="37" Left="59" Width="50" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="113" Visible="True" UniqueID="Item_6" IsAutoGenerated="False">
    <specific>
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_PAYTO" />
      <ValidValues />
    </specific>
  </item>
  <item FontSize="-1" SuppressZeros="False" TabOrder="0" TextStyle="" Top="38" Left="116" Width="148" Height="62" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="118" Visible="True" UniqueID="txtPayTo" IsAutoGenerated="False">
    <specific ScrollBars="2">
      <databind Databound="True" TableName="@SPC_HS_OPMV" Alias="U_ADDRESS" DataSource="@SPC_HS_OPMV" />
    </specific>
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="5" Left="580" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="False" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtNo" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="DocNum" />
    </specific>
  </item>
  <item Top="5" Left="470" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_9" IsAutoGenerated="False">
    <specific Caption="No." />
  </item>
  <item Top="21" Left="470" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_10" IsAutoGenerated="False">
    <specific Caption="Date" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="21" Left="580" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtDate" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="CreateDate" />
    </specific>
  </item>
  <item Top="38" Left="470" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_12" IsAutoGenerated="False">
    <specific Caption="Bank Pay Date" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="38" Left="580" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtBPD" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_BNKPYDT" />
    </specific>
  </item>
  <item Top="54" Left="470" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_14" IsAutoGenerated="False">
    <specific Caption="Status" />
  </item>
  <item TabOrder="0" Top="54" Left="580" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="False" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="113" Visible="True" UniqueID="Item_21" IsAutoGenerated="False">
    <specific>
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_STATUS" />
      <ValidValues>
        <ValidValue Value="Open" Description="Open" />
        <ValidValue Value="In Progress" Description="In Progress" />
        <ValidValue Value="Approved" Description="Approved" />
        <ValidValue Value="Close" Description="Close" />
        <ValidValue Value="Cancel" Description="Cancel" />
      </ValidValues>
    </specific>
  </item>
  <item Top="103" Left="6" Width="681" Height="217" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="9000" Visible="True" UniqueID="Item_16" IsAutoGenerated="False">
    <specific AutoPaneSelection="False" TableName="" />
    <item Top="0" Left="0" Width="10" Height="10" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="99" Visible="True" UniqueID="Item_17" IsAutoGenerated="False">
      <specific Pane="1" Caption="Contents" AutoPaneSelection="True">
        <databind DataSource="" Databound="False" TableName="" Alias="" />
      </specific>
    </item>
    <item Top="0" Left="0" Width="10" Height="10" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="99" Visible="True" UniqueID="Item_18" IsAutoGenerated="False">
      <specific Pane="2" Caption="SAP Attachment" AutoPaneSelection="True">
        <databind DataSource="" Databound="False" TableName="" Alias="" />
      </specific>
    </item>
    <item Top="0" Left="0" Width="10" Height="10" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="99" Visible="True" UniqueID="Item_19" IsAutoGenerated="False">
      <specific Pane="3" Caption="Approver" AutoPaneSelection="True">
        <databind DataSource="" Databound="False" TableName="" Alias="" />
      </specific>
    </item>
    <item Top="0" Left="0" Width="10" Height="10" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="99" Visible="True" UniqueID="Item_20" IsAutoGenerated="False">
      <specific Pane="4" Caption="Bank Receipt Attachment" AutoPaneSelection="True">
        <databind DataSource="" Databound="False" TableName="" Alias="" />
      </specific>
    </item>
  </item>
  <item CellHeight="16" TabOrder="0" TitleHeight="20" Top="136" Left="17" Width="650" Height="173" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="1" ToPane="1" LinkTo="" RightJustified="False" Type="127" Visible="True" UniqueID="Item_0" IsAutoGenerated="False">
    <specific MatrixLayout="0" SelectionMode="0" />
    <Column BackColor="16777215" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="#" Width="25" Editable="False" Type="16" RightJustified="False" UniqueID="#" Sortable="False">
      <databind DataSource="@SPC_HS_PMV1" Databound="True" TableName="@SPC_HS_PMV1" Alias="LineId" />
    </Column>
    <Column ChooseFromListAlias="DocEntry" ChooseFromListIsAutoFill="False" ChooseFromListUID="Invoice" ForeColor="-1" BackColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Selected" Width="20" Editable="True" Type="116" RightJustified="False" UniqueID="Selected" Sortable="False">
      <ExtendedObject LinkedObject="18" />
      <databind DataSource="@SPC_HS_PMV1" Databound="True" TableName="@SPC_HS_PMV1" Alias="U_DOCENTY" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Document No." Width="20" Editable="False" Type="16" RightJustified="False" UniqueID="DocNum" Sortable="False">
      <databind DataSource="@SPC_HS_PMV1" Databound="True" TableName="@SPC_HS_PMV1" Alias="U_DOCNUM" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Posting Date" Width="100" Editable="False" Type="16" RightJustified="False" UniqueID="PDate" Sortable="False">
      <databind DataSource="@SPC_HS_PMV1" Databound="True" TableName="@SPC_HS_PMV1" Alias="U_POSTDATE" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Doc Due Date" Width="100" Editable="False" Type="16" RightJustified="False" UniqueID="DueDate" Sortable="False">
      <databind DataSource="@SPC_HS_PMV1" Databound="True" TableName="@SPC_HS_PMV1" Alias="U_DUEATE" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Overdays" Width="100" Editable="False" Type="16" RightJustified="False" UniqueID="Overdays" Sortable="False">
      <databind DataSource="@SPC_HS_PMV1" Databound="True" TableName="@SPC_HS_PMV1" Alias="U_OVERDAYS" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Currency" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="Curr" Sortable="False">
      <databind DataSource="@SPC_HS_PMV1" Databound="True" TableName="@SPC_HS_PMV1" Alias="U_CURR" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Total" Width="100" Editable="False" Type="16" RightJustified="False" UniqueID="Total" Sortable="False">
      <databind DataSource="@SPC_HS_PMV1" Databound="True" TableName="@SPC_HS_PMV1" Alias="U_AMOUNT" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Pay Amount" Width="50" Editable="True" Type="16" RightJustified="False" UniqueID="PayAmount" Sortable="False">
      <databind DataSource="@SPC_HS_PMV1" Databound="True" TableName="@SPC_HS_PMV1" Alias="U_PAYAMOUNT" />
    </Column>
  </item>
  <item CellHeight="16" TabOrder="0" TitleHeight="20" Top="136" Left="17" Width="650" Height="173" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="2" ToPane="2" LinkTo="" RightJustified="False" Type="127" Visible="True" UniqueID="Item_2" IsAutoGenerated="False">
    <specific MatrixLayout="0" SelectionMode="0" />
    <Column BackColor="16777215" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="#" Width="25" Editable="False" Type="16" RightJustified="False" UniqueID="#" Sortable="False">
      <databind DataSource="@SPC_HS_PMV2" Databound="True" TableName="@SPC_HS_PMV2" Alias="LineId" />
    </Column>
    <Column DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Selected" Width="50" Editable="True" Type="121" RightJustified="False" UniqueID="Selected" Sortable="False">
      <databind DataSource="@SPC_HS_PMV2" Databound="True" TableName="@SPC_HS_PMV2" Alias="U_SELECT" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Document No." Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="DocNum" Sortable="False">
      <databind DataSource="@SPC_HS_PMV2" Databound="True" TableName="@SPC_HS_PMV2" Alias="U_DOCNUM" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Doc Entry" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="DocEntry" Sortable="False">
      <databind DataSource="@SPC_HS_PMV2" Databound="True" TableName="@SPC_HS_PMV2" Alias="U_DOCENTY" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Attached Doc Name" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="Name" Sortable="False">
      <databind DataSource="@SPC_HS_PMV2" Databound="True" TableName="@SPC_HS_PMV2" Alias="U_NAME" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Attach Date" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="Date" Sortable="False">
      <databind DataSource="@SPC_HS_PMV2" Databound="True" TableName="@SPC_HS_PMV2" Alias="U_DATE" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="File Path" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="FilePath" Sortable="False">
      <databind DataSource="@SPC_HS_PMV2" Databound="True" TableName="@SPC_HS_PMV2" Alias="U_FILEPATH" />
    </Column>
  </item>
  <item CellHeight="16" TabOrder="0" TitleHeight="20" Top="136" Left="17" Width="498" Height="173" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="4" ToPane="4" LinkTo="" RightJustified="False" Type="127" Visible="True" UniqueID="Item_7" IsAutoGenerated="False">
    <specific MatrixLayout="0" SelectionMode="0" />
    <Column BackColor="16777215" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="#" Width="25" Editable="False" Type="16" RightJustified="False" UniqueID="#" Sortable="False">
      <databind DataSource="@SPC_HS_PMV4" Databound="True" TableName="@SPC_HS_PMV4" Alias="LineId" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Bank Receipt" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="BankRec" Sortable="False">
      <databind DataSource="@SPC_HS_PMV4" Databound="True" TableName="@SPC_HS_PMV4" Alias="U_BNKRECPT" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Path" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="Path" Sortable="False">
      <databind DataSource="@SPC_HS_PMV4" Databound="True" TableName="@SPC_HS_PMV4" Alias="U_FILEPATH" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Attachment Date" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="AttchDate" Sortable="False">
      <databind DataSource="@SPC_HS_PMV4" Databound="True" TableName="@SPC_HS_PMV4" Alias="U_DATE" />
    </Column>
  </item>
  <item CellHeight="16" TabOrder="0" TitleHeight="20" Top="136" Left="17" Width="650" Height="173" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="3" ToPane="3" LinkTo="" RightJustified="False" Type="127" Visible="True" UniqueID="Item_8" IsAutoGenerated="False">
    <specific MatrixLayout="0" SelectionMode="0" />
    <Column BackColor="16777215" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="#" Width="25" Editable="False" Type="16" RightJustified="False" UniqueID="#" Sortable="False">
      <databind DataSource="@SPC_HS_PMV3" Databound="True" TableName="@SPC_HS_PMV3" Alias="LineId" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="User" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="User" Sortable="False">
      <databind DataSource="@SPC_HS_PMV3" Databound="True" TableName="@SPC_HS_PMV3" Alias="U_USER" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Email" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="Email" Sortable="False">
      <databind DataSource="@SPC_HS_PMV3" Databound="True" TableName="@SPC_HS_PMV3" Alias="U_EMAIL" />
    </Column>
    <Column BackColor="-1" ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" FontSize="-1" ForeColor="-1" TextStyle="0" DisplayDesc="False" Visible="True" AffectsFormMode="True" ValOn="Y" IsAutoGenerated="False" ValOff="N" Description="" Title="Order of Approver" Width="50" Editable="False" Type="16" RightJustified="False" UniqueID="Order" Sortable="False">
      <databind DataSource="@SPC_HS_PMV3" Databound="True" TableName="@SPC_HS_PMV3" Alias="U_ORDER" />
    </Column>
  </item>
  <item Top="332" Left="6" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_11" IsAutoGenerated="False">
    <specific Caption="SAP User Name" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="332" Left="116" Width="148" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="False" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtSUN" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_SAPUSER" />
    </specific>
  </item>
  <item Top="332" Left="429" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_15" IsAutoGenerated="False">
    <specific Caption="Doc. Curr" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="332" Left="539" Width="148" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtDC" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_CURR" />
    </specific>
  </item>
  <item Top="348" Left="429" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_22" IsAutoGenerated="False">
    <specific Caption="Exchange Rate" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="348" Left="539" Width="148" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtER" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_EXRATE" />
    </specific>
  </item>
  <item Top="364" Left="429" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_24" IsAutoGenerated="False">
    <specific Caption="Total Pay Amount" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="364" Left="539" Width="148" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="False" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtTPA" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_AMOUNT" />
    </specific>
  </item>
  <item Top="348" Left="6" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_26" IsAutoGenerated="False">
    <specific Caption="HelloSign sent Key" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="348" Left="116" Width="148" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="False" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtHSK" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_HELOSIGNKEY" />
    </specific>
  </item>
  <item Top="390" Left="6" Width="65" Height="20" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="4" Visible="True" UniqueID="1" IsAutoGenerated="False">
    <specific Caption="Button1" />
  </item>
  <item Top="390" Left="77" Width="65" Height="20" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="4" Visible="True" UniqueID="2" IsAutoGenerated="False">
    <specific Caption="Button2" />
  </item>
  <item Top="390" Left="150" Width="65" Height="20" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="4" Visible="True" UniqueID="Item_30" IsAutoGenerated="False">
    <specific Caption="Create Pay" />
  </item>
  <item Top="181" Left="592" Width="65" Height="20" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="4" ToPane="4" LinkTo="" RightJustified="False" Type="4" Visible="True" UniqueID="Item_34" IsAutoGenerated="False">
    <specific Caption="Browse" />
  </item>
  <item Top="211" Left="592" Width="65" Height="20" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="4" ToPane="4" LinkTo="" RightJustified="False" Type="4" Visible="True" UniqueID="Item_35" IsAutoGenerated="False">
    <specific Caption="Delete" />
  </item>
  <item Top="71" Left="470" Width="181" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="121" Visible="True" UniqueID="Item_13" IsAutoGenerated="False">
    <specific Caption="Ready for Integration " ValOn="Y" ValOff="N">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_INTEGRATION" />
    </specific>
  </item>
  <item Top="364" Left="6" Width="107" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="8" Visible="True" UniqueID="Item_23" IsAutoGenerated="False">
    <specific Caption="Remarks" />
  </item>
  <item BackColor="-1" FontSize="-1" ForeColor="-1" TabOrder="0" TextStyle="" Top="364" Left="116" Width="148" Height="14" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="" RightJustified="False" Type="16" Visible="True" UniqueID="txtRemarks" IsAutoGenerated="False">
    <specific ChooseFromListAlias="" ChooseFromListIsAutoFill="False" ChooseFromListUID="" IsPassword="False" SuppressZeros="False">
      <databind DataSource="@SPC_HS_OPMV" Databound="True" TableName="@SPC_HS_OPMV" Alias="U_REMARKS" />
    </specific>
  </item>
  <item Top="8" Left="101" Width="12" Height="10" AffectsFormMode="True" Description="" DisplayDesc="False" Enabled="True" FromPane="0" ToPane="0" LinkTo="txtCode" RightJustified="False" Type="116" Visible="True" UniqueID="Item_3" IsAutoGenerated="False">
    <specific LinkedObject="2" />
  </item>
  <FormCategory type="UserForm" />
</form>